*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.home{
    background-image: linear-gradient(rgba(0, 14, 15, 0),rgba(14, 4, 59, 0.204)),url(1.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;  
}
.home-header{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 100px;
    margin-right: 100px;
    /* border: solid black; */
}
.body{
    height: 90vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}
.home-body{
    display: flex;
    align-items: center;
    
}
.home-body h2{
    margin-right: 20px;
}
.home hr{
    margin-left: 100px;
    margin-right: 100px;
}
.body button{
    background-color: transparent;
    padding: 10px;
    width: 100px;
    margin-top: 30px; 
    border-radius: 9%;
}
body p{
    margin-top: 30px;
}
.auto{
    height: 100vh;
}
.auto h1{
    display: flex;
    justify-content: center;
    height: 20vh;
    /* border: solid black; */
    align-items: center;
    font-family: sans-serif;
    font-weight: 900;
}
.card-line{
    width: 20px;
    height: 5px;
    background-color: aqua;
    display: flex;
    justify-content: space-between;
}
